# Created at 2021-06-17T11:18:55.258
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-06-17T11:18:55.260
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-06-17T11:18:55.261
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-06-17T11:18:55.262
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-06-17T11:18:55.265
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-06-17T11:18:55.266
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2021-06-17T11:18:55.267
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created at 2021-06-17T11:18:55.268
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2021-06-17T11:18:55.269
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-06-17T11:18:55.271
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-06-17T11:18:55.272
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-06-17T11:18:55.273
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-06-17T11:18:55.274
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-06-17T11:18:55.276
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-06-17T11:18:55.277
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-06-17T11:18:55.278
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-06-17T11:18:55.279
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-06-17T11:18:55.280
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-06-17T11:18:55.281
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-06-17T11:18:55.282
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-06-17T11:18:55.283
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-06-17T11:18:55.284
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-06-17T11:18:55.285
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-06-17T11:18:55.286
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-06-17T11:18:55.287
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-06-17T11:18:55.292
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-06-17T11:18:55.292
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-06-17T11:18:55.293
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-06-17T11:18:55.294
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-06-17T11:18:55.295
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-06-17T11:18:55.297
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-06-17T11:18:55.299
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-06-17T11:18:55.300
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-06-17T11:18:55.302
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-06-17T11:18:55.303
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-06-17T11:18:55.305
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-06-17T11:18:55.306
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-06-17T11:18:55.307
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-06-17T11:18:55.308
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-06-17T11:18:55.308
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-06-17T11:18:55.309
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-06-17T11:18:55.310
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-06-17T11:18:55.311
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-06-17T11:18:55.312
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-06-17T11:18:55.313
	... 38 more

# Created at 2021-06-17T11:18:55.315
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2021-06-17T11:18:55.316
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-06-17T11:18:55.317
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-06-17T11:18:55.318
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-06-17T11:18:55.319
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-06-17T11:18:55.320
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-06-17T11:18:55.321
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-06-17T11:18:55.322
	... 39 more

