# Created at 2021-06-17T12:15:01.046
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-06-17T12:15:01.047
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-06-17T12:15:01.048
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-06-17T12:15:01.050
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-06-17T12:15:01.053
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-06-17T12:15:01.054
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2021-06-17T12:15:01.055
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created at 2021-06-17T12:15:01.057
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2021-06-17T12:15:01.058
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-06-17T12:15:01.059
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-06-17T12:15:01.060
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-06-17T12:15:01.062
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-06-17T12:15:01.063
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-06-17T12:15:01.064
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-06-17T12:15:01.066
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-06-17T12:15:01.067
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-06-17T12:15:01.068
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-06-17T12:15:01.069
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-06-17T12:15:01.070
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-06-17T12:15:01.071
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-06-17T12:15:01.072
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-06-17T12:15:01.073
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-06-17T12:15:01.075
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-06-17T12:15:01.076
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-06-17T12:15:01.077
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-06-17T12:15:01.079
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-06-17T12:15:01.080
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-06-17T12:15:01.081
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-06-17T12:15:01.082
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-06-17T12:15:01.083
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-06-17T12:15:01.084
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-06-17T12:15:01.085
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-06-17T12:15:01.087
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-06-17T12:15:01.090
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-06-17T12:15:01.091
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-06-17T12:15:01.092
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-06-17T12:15:01.093
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-06-17T12:15:01.095
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-06-17T12:15:01.096
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-06-17T12:15:01.097
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-06-17T12:15:01.098
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-06-17T12:15:01.100
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-06-17T12:15:01.102
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-06-17T12:15:01.104
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-06-17T12:15:01.105
	... 38 more

# Created at 2021-06-17T12:15:01.106
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2021-06-17T12:15:01.107
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-06-17T12:15:01.108
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-06-17T12:15:01.109
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-06-17T12:15:01.111
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-06-17T12:15:01.112
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-06-17T12:15:01.145
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-06-17T12:15:01.146
	... 39 more

