-------------------------------------------------------------------------------
Test set: com.cognizant.transactionservice.controller.TransactionControllerTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 9.093 s <<< FAILURE! - in com.cognizant.transactionservice.controller.TransactionControllerTest
servicecharge  Time elapsed: 2.472 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at com.cognizant.transactionservice.controller.TransactionControllerTest.servicecharge(TransactionControllerTest.java:98)

withdraw  Time elapsed: 2.069 s  <<< FAILURE!
java.lang.AssertionError: Response status expected:<406> but was:<500>
	at com.cognizant.transactionservice.controller.TransactionControllerTest.withdraw(TransactionControllerTest.java:86)

getAllTransaction  Time elapsed: 2.095 s  <<< FAILURE!
java.lang.AssertionError: Response status expected:<406> but was:<500>
	at com.cognizant.transactionservice.controller.TransactionControllerTest.getAllTransaction(TransactionControllerTest.java:75)

deposit  Time elapsed: 2.057 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at com.cognizant.transactionservice.controller.TransactionControllerTest.deposit(TransactionControllerTest.java:111)

